<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" a href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0%;}
body{background-color: rgb(2, 2, 37);
    font-family:sans-serif;
    color: aliceblue;

}
span{color: aqua;}

.li{text-decoration: none;
    color: aliceblue;
    background-color:transparent;
    border:2px solid rgb(10, 60, 146);
    padding-bottom: 6px;
    padding-top: 6px;
    padding-right:10px;
    padding-left:10px;
    border-radius:15px;
    margin-left: 45px;
}

.su{text-decoration: none;
    color: aliceblue;
    background-color:rgb(9, 52, 83);
    border:2px solid rgb(10, 60, 146);
    padding-bottom: 6px;
    padding-top: 6px;
    padding-right:10px;
    padding-left:10px;
    border-radius:13px;
}
#he{font-size: 22px;
    margin-left: 10px;
}

.nav{background-color:transparent;
    padding-top:15px;
    padding-bottom: 10px;
    box-shadow:2px solid  red;
    border-bottom: 2px solid rgb(10, 60, 146);
}
</style>
</head>
<body>
<nav class="nav">
<b id="he"><i class="fa-solid fa-earth-americas"></i>Science<span>World</span></b>
<a href="#" class="li">Log in</a>
<a href="signuppage.html" class="su">Sign Up</a>
</nav>
<hr>
<P>OUR SITES</P>
<P>MOBILE</P>
<p>INTERNATIONAL</p>
<p>CONTENT & EDITORIAL</p>
STAY CONNECTED
</body>
</html>