<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoLoungee</title>
<style>
body{color: aliceblue; 
    font-family:sans-serif;
	background-color:black;
}

.container{background-color: black;
width: 340px;
padding-top:30px;
margin-top: 80px;
box-shadow: 0 0 50px #0ef;
padding-bottom:60px;
border-radius:35px;
}

.li{background-color: #0ef;
width:280px;
padding-top:8px;
color:black;
padding-bottom:8px;
border-radius:20px;
border-color:black;
text-decoration: none;
padding-left: 90px;
padding-right:90px;

}

#te{text-align: left;
margin-left:50px;}

.su{text-decoration: none;
color: rgb(11, 215, 195)}

.us{border:none;
    width: 240px;
    color: aliceblue;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #0ef;
}
.pass{color: aliceblue;
     background-color: transparent; 
     width: 230px;
     border: none;
    outline: none;
    border-bottom: 2px solid #0ef;

}
</style>
</head>
<body>
    <center>
    <div class="container">
    <h2 style="font-family: sans-serif;">Sign Up</h2>
<form>
<p id="te">Username<br>
<input type="text" class="us"></p>

<p id="te">Password<br>
<input type="password" class="pass"></p>

<input type="checkbox">I agree to the terms & conditions</p>
</form>

<p><a href class="li">Sign Up</a></p>

<p style="color: aliceblue;">Already have an account? <a href="loginpage (2).html" class="su">Sign in</a></p>
    </div>
    </center>
</body>
</html>